<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>

    <body>
        <div class="toggle">
            <i class="fas fa-sun"></i>
        </div>
        <div class="wrap">
            <div class="clock"></div>

            <div class="i">
                <i class="fas fa-wifi"></i>
                <i class="fas fa-signal"></i>
                <i class="fas fa-battery-three-quarters"></i>
            </div>

            <div class="form">
                <form action="">
                    <input type="textfield" class="display">
                    <input type="button" class="nr" value="1">
                    <input type="button" class="nr" value="2">
                    <input type="button" class="nr" value="3">
                    <input type="button" class="op" value="+">
                    <input type="button" class="nr" value="4">
                    <input type="button" class="nr" value="5">
                    <input type="button" class="nr" value="6">
                    <input type="button" class="op" value="-">
                    <input type="button" class="nr" value="7">
                    <input type="button" class="nr" value="8">
                    <input type="button" class="nr" value="9">
                    <input type="button" class="op" value="*">
                    <input type="button" class="nr" value="0">
                    <input type="button" class="nr" value=".">
                    <input type="button" class="op" value="/">
                    <input type="button" class="result" value="=">
                    <input type="reset" value="Reset">
                </form>
            </div>

        </div>

        <script src="https://kit.fontawesome.com/b4e6b4ce55.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>

    </body>

</html>